<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
<style>

  body  {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #7c8fac;
    }
    
    .container {
        max-width: 600px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 3px solid #dc0000; /* Border on all four sides */
        text-align:left;
    }
    
    h1 {
        font-size: 24px;
        color: #333;
    }
    
    p {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
    }
    
    .buttons {
        text-align: center;
    }
    
    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 10px;
        transition: background-color 0.3s;
    }
    
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div class="container">
        <h1><strong>Disclaimer !</strong> </h1>
        <p> By using this web application, you acknowledge and agree that:</p>

        <p>1. The tools provided by this web application are intended for professional and &nbsp;&nbsp;&nbsp;&nbsp;educational purposes only.</p>  
        <p>  2. You are solely responsible for your use of the tools provided by this web &nbsp;&nbsp;&nbsp;&nbsp;application, and any consequences that may arise from such use.</p>
            <p>   3. CyberSentry, its owners, affiliates, and contributors shall not be held responsible &nbsp;&nbsp;&nbsp;&nbsp;for any harm, damage, or loss, including but not limited to financial loss, personal &nbsp;&nbsp;&nbsp;&nbsp;injury, or damage to property, resulting from your use of the tools provided by it.</p>
                <p>   4. You agree to use the tools provided by this web application in accordance with &nbsp;&nbsp;&nbsp;&nbsp;applicable laws and regulations, and you will not engage in any unlawful or &nbsp;&nbsp;&nbsp;&nbsp;malicious activities.</p>
                    <p>    5. CyberSentry reserves the right to modify, suspend, or discontinue any or all of its &nbsp;&nbsp;&nbsp;&nbsp;services or tools at any time, with or without notice.</p>
                        <p>   6. By using this web application, you indicate your understanding and acceptance of &nbsp;&nbsp;&nbsp;&nbsp;this disclaimer. If you do not agree with any part of this disclaimer, you should &nbsp;&nbsp;&nbsp;&nbsp;refrain from using it.</p>


        
        <div class="buttons">
          <a href="/adv_scan"> <button id="agree-btn">Agree</button></a> 
           <a href="/dashboard"> <button id="disagree-btn">Disagree</button></a>
        </div>
    </div>
</body>
</html>