<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/styles.css">
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static//favicon-16x16.png">
    <link rel="manifest" href="static/site.webmanifest">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Fredericka+the+Great&family=Merriweather:ital@1&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/fc48d5c4b4.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link href="static/css/style.css" rel="stylesheet">
    <title>Cybersentry</title>


    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="../static/dist/main/images/logos/favicon.png" />
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="../static/dist/main/libs/owl.carousel/dist/assets/owl.carousel.min.css">
  <!-- Core Css -->
  <link rel="stylesheet" href="../static/dist/main/css/style-dark.min.css" />

 </head>
<body style="background-color:#2A3447;">
    <div class="preloader preloader-dark">
        <div class="lds-ellipsis">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <!-- Preloader End -->
      <!-- Body Wrapper -->
      <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">
        <!-- Sidebar Start -->
        <aside class="left-sidebar">
          <!-- Sidebar scroll-->
          <div>
            <div class="brand-logo d-flex align-items-center justify-content-between">
              <a href="/phishing3" class="text-nowrap logo-img">
                <img
                  src="../static/dist/main/images/logos/light-logo.png"
                  width="180" alt="" />
              </a>
              <div class="close-btn d-lg-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                <i class="ti ti-x fs-8"></i>
              </div>
            </div>
           <!-- Sidebar navigation-->
           <nav class="sidebar-nav scroll-sidebar" data-simplebar>
            <ul id="sidebarnav">
                <!-- ============================= -->
                <!-- Home -->
                <!-- ============================= -->
                <li class="nav-small-cap">
                    <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                    <span class="hide-menu">Home</span>
                </li>
                <!-- =================== -->
                <!-- Dashboard -->
                <!-- =================== -->
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/dashboard" aria-expanded="false">
                        <span>
                            <i class="ti ti-dashboard"></i>
                        </span>
                        <span class="hide-menu">Dashboard</span>
                    </a>
                </li>
                <!-- ============================= -->
                <!-- Apps -->
                <!-- ============================= -->
                <li class="nav-small-cap">
                    <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                    <span class="hide-menu">Apps</span>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/usr_pass" aria-expanded="false">
                        <span>
                            <i class="ti ti-sitemap"></i>
                        </span>
                        <span class="hide-menu">UC checker</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/phishing3" aria-expanded="false">
                        <span>
                            <i class="ti ti-file-import"></i>
                        </span>
                        <span class="hide-menu">Phishing Detection</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/website_scanner" aria-expanded="false">
                        <span>
                            <i class="ti ti-scan"></i>
                        </span>
                        <span class="hide-menu">Website Scanner</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/dir_scan2" aria-expanded="false">
                        <span>
                            <i class="ti ti-world-cog"></i>
                        </span>
                        <span class="hide-menu">Path finder</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/ip_tracker" aria-expanded="false">
                        <span>
                            <i  class="ti ti-world-cog"></i>
                        </span>
                        <span class="hide-menu">IP Tracker</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="/bv_scanner" aria-expanded="false">
                        <span class="d-flex">
                            <i class="ti ti-network"></i>
                        </span>
                        <span class="hide-menu">BV Scanner</span>
                    </a>
                </li>

                
                <!-- <li class="sidebar-item">
                    <a class="sidebar-link" href="" aria-expanded="false">
                        <span>
                            <i class="ti ti-network"></i>
                        </span>
                        <span class="hide-menu">Cyber Awareness</span>
                    </a>
                </li> -->
                
               
             
                <!-- ============================= -->
                <!-- PAGES -->
                <!-- ============================= -->
                
            </ul>
            </li>
            <div class="col-12 py-4 px-7 pt-8">
                <a href="/logout" class="btn form-control btn-outline-primary">Log Out</a>
            </div>
        </nav>
        <div class="fixed-profile p-3 bg-light-secondary rounded sidebar-ad mt-3">
            <div class="hstack gap-3">
                <div class="john-img">
                    <img src="{{loc}}" class="rounded-circle" width="40" height="40" alt="">
                </div>
                <div class="john-title">
                    <h6 class="mb-0 fs-4 fw-semibold">{{session['name']}}</h6>
                    <span class="fs-2 text-dark">User</span>
                </div>
                <button class="border-0 bg-transparent text-primary ms-auto" tabindex="0" type="button"
                    aria-label="logout" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="logout">
                    <i class="ti ti-power fs-6"></i>
                </button>
            </div>
        </div>
        <!-- End Sidebar navigation -->
          </div>
          <!-- End Sidebar scroll-->
        </aside>
        <!-- Sidebar End -->
        <!-- Main wrapper -->
        <div class="body-wrapper">
          <!-- Header Start -->
          <header class="app-header">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link sidebartoggler nav-icon-hover ms-n3" id="headerCollapse" href="javascript:void(0)">
                    <i class="ti ti-menu-2"></i>
                  </a>
                </li>
                <li class="nav-item d-none d-lg-block">
                  <a class="nav-link nav-icon-hover" href="javascript:void(0)" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    <i class="ti ti-search"></i>
                  </a>
                </li>
              </ul>
    
              <div class="d-block d-lg-none">
                <img
                  src="../static/images/cylogo.png"
                  width="400" alt="" />
              </div>
              <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="p-2">
                  <i class="ti ti-dots fs-7"></i>
                </span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <div class="d-flex align-items-center justify-content-between">
                  <a href="javascript:void(0)" class="nav-link d-flex d-lg-none align-items-center justify-content-center"
                    type="button" data-bs-toggle="offcanvas" data-bs-target="#mobilenavbar"
                    aria-controls="offcanvasWithBothOptions">
                    <i class="ti ti-align-justified fs-7"></i>
                  </a>
                  <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link notify-badge nav-icon-hover" href="javascript:void(0)" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <i class="ti ti-brand-google"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link notify-badge nav-icon-hover" href="javascript:void(0)" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <i class="ti ti-brand-instagram"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link notify-badge nav-icon-hover" href="javascript:void(0)" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <i class="ti ti-brand-twitter-filled"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link notify-badge nav-icon-hover" href="javascript:void(0)" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <i class="ti ti-brand-youtube"></i>
                      </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link pe-0" href="javascript:void(0)" id="drop1" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <div class="d-flex align-items-center">
                          <div class="user-profile-img">
                            <img src="{{loc}}" class="rounded-circle" width="35" height="35" alt="" />
                          </div>
                        </div>
                      </a>
                      <div class="dropdown-menu content-dd dropdown-menu-end dropdown-menu-animate-up"
                        aria-labelledby="drop1">
                        <div class="profile-dropdown position-relative" data-simplebar>
                          <div class="py-3 px-7 pb-0">
                            <h5 class="mb-0 fs-5 fw-semibold">User Profile</h5>
                          </div>
                          <div class="d-flex align-items-center py-9 mx-7 border-bottom">
                            <img src="{{loc}}" class="rounded-circle" width="80"
                              height="80" alt="" />
                            <div class="ms-3">
                              <h5 class="mb-1 fs-3">{{session['name']}}</h5>
                              <span class="mb-1 d-block text-dark">User</span>
                              <p class="mb-0 d-flex text-dark align-items-center gap-2">
                                <i class="ti ti-mail fs-4"></i> {{session['email']}}
                              </p>
                            </div>
                          </div>
                          <div class="message-body">
                            <!-- <a href="/settings" class="py-8 px-7 mt-8 d-flex align-items-center">
                              <span class="d-flex align-items-center justify-content-center bg-light rounded-1 p-6">
                                <img
                                  src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-account.svg"
                                  alt="" width="24" height="24">
                              </span>
                              <div class="w-75 d-inline-block v-middle ps-3">
                                <h6 class="mb-1 bg-hover-primary fw-semibold"> My Profile </h6>
                                <span class="d-block text-dark">Account Settings</span>
                              </div>
                            </a> -->
                          </div>
                          <div class="d-grid py-4 px-7 pt-8">
                            <a href="/logout" class="btn btn-outline-primary">Log Out</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>
          <!-- Header End -->
          <div class="container-fluid">
            <div class="row">
            </div>
          </div>
        </div>
      </div>
      <!-- Search Bar -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog h-auto">
          <div class="modal-content h-auto rounded-1">
            <div class="modal-header border-bottom">
              <input type="text" id="searchBox" class="form-control fs-3" onkeyup="suggestOptions()"
                placeholder="Search here">
              <span data-bs-dismiss="modal" class="lh-1 cursor-pointer">
                <i class="ti ti-x fs-5 ms-3"></i>
              </span>
            </div>
            <div id="suggestions" class="modal-body message-body" data-simplebar=""></div>
          </div>
        </div>
      </div>
    
    

<center>
    <img src="static/images/back.png">

    <form action="/predict3" method ="post" class="form-group" >
        <input type="text" class="form-control" style="text-align: center; font-size: 25px;" name ='url' id="url" placeholder="Enter URL" required="" />
        <br>
        <button class="button" role="button" style="font-size: 30px;" >Analyze URL</button>
    </form>
        <br>
<h3  style="width: 80%;"><a href= {{ url }} target="_blank">{{ url }}</a></h3>
   
<br>
<img id="img2" style="display: none;" src="static/images/fraud.png" width="200" height="200">
<img id="img1" style="display: none;" src="static/images/safe.png" width="200" height="200">

<h2 id="prediction" style="color: green;"></h2>
<h2 id="prediction1" style="color: red;"></h2>
<br>

<button class="button2" id="button2" role="button" onclick="window.open('{{url}}')" target="_blank" style="color: white; font-size: 25px;">Still want to Continue</button>

<button class="button1" id="button1" role="button" style="color: white; font-size: 25px"  onclick="window.open('{{url}}')" target="_blank">Continue</button>
<div class="row">
  <form action="{{url_for('predict3')}}">
    <div class="col-12">
      <div class="card card-body">
        <h5 class="mb-3"><stron> Advanced Virus Scan Result</stron></h5>
        <div class="col-6 mx-auto ">
          <div class="text-center mt-4">
            <p>Scan Result:</p>
            <h4>{{result}}</h4>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
</center>

</div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    
    <script>
        
            let x = '{{xx}}';
            let num = x*100;
            if (0<=x && x<0.50){
                num = 100-num;
            }
            let txtx = num.toString();
            if(x<=1 && x>=0.50){
                var label = "Website is "+txtx +"% safe to use...";
                document.getElementById("prediction").innerHTML = label;
                document.getElementById("button1").style.display="block";
                document.getElementById("img1").style.display="block";

            }
            else if (0<=x && x<0.50){
                var label = "Website is "+txtx +"% unsafe to use..."
                document.getElementById("prediction1").innerHTML = label ;
                document.getElementById("button2").style.display="block";
                document.getElementById("img2").style.display="block";

            }
        
    </script>
    




        <section class="text-gray-600 body-font">
            
          </div></section>
    
    
          <footer>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
              .kilimanjaro_area {
                  position: relative;
                  z-index: 1;
                  margin-top: 20px;
                  }
                  .foo_top_header_one {
                  background-color: #15151e;
                  color: #fff;
              }
              .section_padding_100_70 {
                  padding-top: 50px;
                  padding-bottom: 10px;
              }
              .foo_top_header_one {
                  color: #fff;
              }
              .kilimanjaro_part {
                  margin-bottom: 30px;
              }
              .foo_top_header_one .kilimanjaro_part > h5 {
                  color: #fff;
              }
              .kilimanjaro_part h4, .kilimanjaro_part h5 {
                  margin-bottom: 30px;
              }

              .kilimanjaro_single_contact_info {
                  margin-bottom: 10px;
              }

              .kilimanjaro_single_contact_info > p, .kilimanjaro_single_contact_info > h5, .kilimanjaro_blog_area > a, .foo_top_header_one .kilimanjaro_part > p {
                  color: rgba(255,255,255,.5);
              }
              p, ul li, ol li {
                  font-weight: 300;
              }
              ul {
                  margin: 0;
                  padding: 0;
              }
              .kilimanjaro_bottom_header_one {
                  background-color: #111;
              }
              .section_padding_50 {
                  padding: 15px 0;
              }
              .kilimanjaro_bottom_header_one p {
                  color: #fff;
                  margin: 0;
              }
              p, ul li, ol li {
                  font-weight: 300;
              }
              .kilimanjaro_bottom_header_one a {
                  color: inherit;
                  font-size: 14px;
              }
              a, h1, h2,h3 , h4, h5, h6 {
                  font-weight: 400;
              }
              .m-top-15 {
                  margin-top: 15px;
              }
              ul {
                  margin: 0;
                  padding: 0;
              }
          
              .kilimanjaro_widget > li {
                  display: inline-block;
              }
              p, ul li, ol li {
                  font-weight: 300;
              }
              ol li, ul li {
                  list-style: outside none none;
              }
              .kilimanjaro_widget a {
                  border: 1px solid #333;
                  border-radius: 6px;
                  color: #888;
                  display: inline-block;
                  font-size: 13px;
                  margin-bottom: 4px;
                  padding: 7px 12px;
              }
              ul {
                  margin: 0;
                  padding: 0;
              }
              .kilimanjaro_links a {
                  border-bottom: 1px solid #333;
                  color: rgba(255,255,255,.5);
                  display: block;
                  font-size: 13px;
                  margin-bottom: 5px;
                  padding-bottom: 10px;
              }
              .kilimanjaro_links a {
                  color: rgba(255,255,255,.5);
                  font-size: 13px;
              }
              top-15 {
                  margin-top: 15px;
              }
              .foo_top_header_one .kilimanjaro_part > h5 {
                  color: #fff;
              }
              .kilimanjaro_part h4, .kilimanjaro_part h5 {
                  margin-bottom: 10px;
              }
              .kilimanjaro_social_links > li {
                  display: inline-block;
              }
              p, ul li, ol li {
                  font-weight: 300;
              }
              .kilimanjaro_social_links a {
                  border: 1px solid #333;
                  border-radius: 6px;
                  color: #888;
                  display: inline-block;
                  font-size: 13px;
                  margin-bottom: 3px;
                  padding: 7px 12px;
              }
              .kilimanjaro_blog_area .kilimanjaro_date {
                  color: #27ae60;
                  font-size: 13px;
                  margin-bottom: 5px;
              }
              .kilimanjaro_blog_area > p {
                  color: rgba(255,255,255,.5);
                  line-height: 1.3;
                  margin-bottom: 0;
              }
              .kilimanjaro_works > a {
                  display: inline-block;
                  /* float: left; */
                  position: relative;
                  width: 33.33333333%;
                  z-index: 1;
              }
              .kilimanjaro_thumb {
                  left: 0;
                  position: absolute;
                  top: 0;
                  width: 75px;
              }
              .kilimanjaro_links a i {
                  padding-right: 10px;
              }
              /* :: 18.0 Footer Area CSS */
          
                  .footer_area {
                      position: relative;
                      z-index: 1;
                  }
              .footer_bottom p > i,
                  .footer_bottom p > a:hover {
                      color: #27ae60;
                  }	
          
                  .social_links_area {
                      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                      padding: 50px 0 30px 0;
                      text-align: center;
                      position: relative;
                      z-index: 1;
                  }
              .social_links_area > a:hover {
                      color: #27ae60;
                  }
          
                  .inline-style .social_links_area > a:hover {
                      background-color: transparent;
                      color: #27ae60;
                      border: 0px solid transparent;
                  }
              .single_feature:hover .feature_text h4 {
                      color: #27ae60;
                  }
              .kilimanjaro_blog_area {
                  border-bottom: 1px solid #333;
                  margin-bottom: 15px;
                  padding: 0 0 15px 90px;
                  position: relative;
                  z-index: 1;
              }
              .kilimanjaro_links a {
                  border-bottom: 1px solid #333;
                  color: rgba(255,255,255,.5);
                  display: block;
                  font-size: 13px;
                  margin-bottom: 5px;
                  padding-bottom: 10px;
              }
            </style>

            <script>
                window.addEventListener("scroll", function() {
                  let navArea = document.getElementById("navbar");
                  
                  
                  if (window.pageYOffset > 16) {
                      
                      navArea.classList.add("is-sticky");
                  } else {
                      console.log(window.pageYOffset);
                      console.log("window.pageYOffset");
                      navArea.classList.remove("is-sticky");
                  }
              });
            </script>
          </footer>


          <script>
            // List of available options
            const options = ["UC checker: User Credential checker","Phishing Detection","Website scanner","Path finder","Ip tracker","BV scanner : Basic Vulnerability scanner"];
        
            const searchBox = document.getElementById("searchBox");
            const suggestionsContainer = document.getElementById("suggestions");
        
            // Function to suggest options based on user input
            function suggestOptions() {
              const userInput = searchBox.value.toLowerCase();
        
              // Clear previous suggestions if search box is empty
              if (userInput === "") {
                suggestionsContainer.innerHTML = "";
                return;
              }
        
              const matchingOptions = options.filter(option =>
                option.toLowerCase().includes(userInput)
              );
        
              // Clear previous suggestions
              suggestionsContainer.innerHTML = "";
        
              // Display matching options as suggestions
              matchingOptions.forEach(option => {
                const suggestion = document.createElement("div");
                suggestion.classList.add("suggestion");
                suggestion.textContent = option;
                suggestion.addEventListener("click", () => {
                  searchBox.value = option;
                  suggestionsContainer.innerHTML = "";
                });
                suggestionsContainer.appendChild(suggestion);
              });
            }
          </script>
        
          <!-- Import Js Files -->
          <script src="../static/dist/main/libs/jquery/dist/jquery.min.js"></script>
          <script src="../static/dist/main/libs/simplebar/dist/simplebar.min.js"></script>
          <script src="../static/dist/main/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
          <!-- core files -->
          <script src="../static/dist/main/js/app.min.js"></script>
          <script src="../static/dist/main/js/app.dark.init.js"></script>
          <script src="../static/dist/main/js/app-style-switcher.js"></script>
          <script src="../static/dist/main/js/sidebarmenu.js"></script>
          <script src="../static/dist/main/js/custom.js"></script>
          <!-- current page js files -->
          <script src="../static/dist/main/libs/apexcharts/dist/apexcharts.min.js"></script>
          <script src="../static/dist/main/js/dashboard2.js"></script>
    
    
    </body>
</html>